<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kenia&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>🎉 HAPPY BIRTHDAY NATHAN!!! 🎉</h1>
            <img id="bff-img" src="images/nata1.jpg">
            <h2 id="bday-age">11 years old</h2>
            <h4 id="bday-date">12.07.2011</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Here's how happy we are for you 🥳</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">How ladies react when you enter the room 😍</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">If I had to describe you with ONE word 👇</h2>
            <div class="gift-img" id="gift-img-genius"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">The only person as cool as you 💪</h2>
            <div class="gift-img" id="gift-img-badass"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">Here's to you! (Until you are 21) 🥂</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
    </body>
</html>